/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobInstanceRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchJobInstance extends TableImpl<BatchJobInstanceRecord> {

    private static final long serialVersionUID = 1794653659;

    /**
     * The reference instance of <code>public.batch_job_instance</code>
     */
    public static final BatchJobInstance BATCH_JOB_INSTANCE = new BatchJobInstance();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchJobInstanceRecord> getRecordType() {
        return BatchJobInstanceRecord.class;
    }

    /**
     * The column <code>public.batch_job_instance.job_instance_id</code>.
     */
    public final TableField<BatchJobInstanceRecord, Long> JOB_INSTANCE_ID = createField("job_instance_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_instance.version</code>.
     */
    public final TableField<BatchJobInstanceRecord, Long> VERSION = createField("version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_job_instance.job_name</code>.
     */
    public final TableField<BatchJobInstanceRecord, String> JOB_NAME = createField("job_name", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>public.batch_job_instance.job_key</code>.
     */
    public final TableField<BatchJobInstanceRecord, String> JOB_KEY = createField("job_key", org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * Create a <code>public.batch_job_instance</code> table reference
     */
    public BatchJobInstance() {
        this(DSL.name("batch_job_instance"), null);
    }

    /**
     * Create an aliased <code>public.batch_job_instance</code> table reference
     */
    public BatchJobInstance(String alias) {
        this(DSL.name(alias), BATCH_JOB_INSTANCE);
    }

    /**
     * Create an aliased <code>public.batch_job_instance</code> table reference
     */
    public BatchJobInstance(Name alias) {
        this(alias, BATCH_JOB_INSTANCE);
    }

    private BatchJobInstance(Name alias, Table<BatchJobInstanceRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchJobInstance(Name alias, Table<BatchJobInstanceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchJobInstance(Table<O> child, ForeignKey<O, BatchJobInstanceRecord> key) {
        super(child, key, BATCH_JOB_INSTANCE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BATCH_JOB_INSTANCE_PKEY, Indexes.JOB_INST_UN);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BatchJobInstanceRecord> getPrimaryKey() {
        return Keys.BATCH_JOB_INSTANCE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BatchJobInstanceRecord>> getKeys() {
        return Arrays.<UniqueKey<BatchJobInstanceRecord>>asList(Keys.BATCH_JOB_INSTANCE_PKEY, Keys.JOB_INST_UN);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobInstance as(String alias) {
        return new BatchJobInstance(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobInstance as(Name alias) {
        return new BatchJobInstance(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobInstance rename(String name) {
        return new BatchJobInstance(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobInstance rename(Name name) {
        return new BatchJobInstance(name, null);
    }
}
