/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchStepExecutionRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchStepExecution extends TableImpl<BatchStepExecutionRecord> {

    private static final long serialVersionUID = 1856536981;

    /**
     * The reference instance of <code>public.batch_step_execution</code>
     */
    public static final BatchStepExecution BATCH_STEP_EXECUTION = new BatchStepExecution();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchStepExecutionRecord> getRecordType() {
        return BatchStepExecutionRecord.class;
    }

    /**
     * The column <code>public.batch_step_execution.step_execution_id</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> STEP_EXECUTION_ID = createField("step_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution.version</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> VERSION = createField("version", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution.step_name</code>.
     */
    public final TableField<BatchStepExecutionRecord, String> STEP_NAME = createField("step_name", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution.job_execution_id</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> JOB_EXECUTION_ID = createField("job_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution.start_time</code>.
     */
    public final TableField<BatchStepExecutionRecord, Timestamp> START_TIME = createField("start_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution.end_time</code>.
     */
    public final TableField<BatchStepExecutionRecord, Timestamp> END_TIME = createField("end_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.batch_step_execution.status</code>.
     */
    public final TableField<BatchStepExecutionRecord, String> STATUS = createField("status", org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.batch_step_execution.commit_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> COMMIT_COUNT = createField("commit_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.read_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> READ_COUNT = createField("read_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.filter_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> FILTER_COUNT = createField("filter_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.write_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> WRITE_COUNT = createField("write_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.read_skip_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> READ_SKIP_COUNT = createField("read_skip_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.write_skip_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> WRITE_SKIP_COUNT = createField("write_skip_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.process_skip_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> PROCESS_SKIP_COUNT = createField("process_skip_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.rollback_count</code>.
     */
    public final TableField<BatchStepExecutionRecord, Long> ROLLBACK_COUNT = createField("rollback_count", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_step_execution.exit_code</code>.
     */
    public final TableField<BatchStepExecutionRecord, String> EXIT_CODE = createField("exit_code", org.jooq.impl.SQLDataType.VARCHAR(2500), this, "");

    /**
     * The column <code>public.batch_step_execution.exit_message</code>.
     */
    public final TableField<BatchStepExecutionRecord, String> EXIT_MESSAGE = createField("exit_message", org.jooq.impl.SQLDataType.VARCHAR(2500), this, "");

    /**
     * The column <code>public.batch_step_execution.last_updated</code>.
     */
    public final TableField<BatchStepExecutionRecord, Timestamp> LAST_UPDATED = createField("last_updated", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * Create a <code>public.batch_step_execution</code> table reference
     */
    public BatchStepExecution() {
        this(DSL.name("batch_step_execution"), null);
    }

    /**
     * Create an aliased <code>public.batch_step_execution</code> table reference
     */
    public BatchStepExecution(String alias) {
        this(DSL.name(alias), BATCH_STEP_EXECUTION);
    }

    /**
     * Create an aliased <code>public.batch_step_execution</code> table reference
     */
    public BatchStepExecution(Name alias) {
        this(alias, BATCH_STEP_EXECUTION);
    }

    private BatchStepExecution(Name alias, Table<BatchStepExecutionRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchStepExecution(Name alias, Table<BatchStepExecutionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchStepExecution(Table<O> child, ForeignKey<O, BatchStepExecutionRecord> key) {
        super(child, key, BATCH_STEP_EXECUTION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BATCH_STEP_EXECUTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BatchStepExecutionRecord> getPrimaryKey() {
        return Keys.BATCH_STEP_EXECUTION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BatchStepExecutionRecord>> getKeys() {
        return Arrays.<UniqueKey<BatchStepExecutionRecord>>asList(Keys.BATCH_STEP_EXECUTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BatchStepExecutionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BatchStepExecutionRecord, ?>>asList(Keys.BATCH_STEP_EXECUTION__JOB_EXEC_STEP_FK);
    }

    public BatchJobExecution batchJobExecution() {
        return new BatchJobExecution(this, Keys.BATCH_STEP_EXECUTION__JOB_EXEC_STEP_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchStepExecution as(String alias) {
        return new BatchStepExecution(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchStepExecution as(Name alias) {
        return new BatchStepExecution(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchStepExecution rename(String name) {
        return new BatchStepExecution(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchStepExecution rename(Name name) {
        return new BatchStepExecution(name, null);
    }
}
