/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchStepExecutionContextRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchStepExecutionContext extends TableImpl<BatchStepExecutionContextRecord> {

    private static final long serialVersionUID = 1721403060;

    /**
     * The reference instance of <code>public.batch_step_execution_context</code>
     */
    public static final BatchStepExecutionContext BATCH_STEP_EXECUTION_CONTEXT = new BatchStepExecutionContext();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchStepExecutionContextRecord> getRecordType() {
        return BatchStepExecutionContextRecord.class;
    }

    /**
     * The column <code>public.batch_step_execution_context.step_execution_id</code>.
     */
    public final TableField<BatchStepExecutionContextRecord, Long> STEP_EXECUTION_ID = createField("step_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution_context.short_context</code>.
     */
    public final TableField<BatchStepExecutionContextRecord, String> SHORT_CONTEXT = createField("short_context", org.jooq.impl.SQLDataType.VARCHAR(2500).nullable(false), this, "");

    /**
     * The column <code>public.batch_step_execution_context.serialized_context</code>.
     */
    public final TableField<BatchStepExecutionContextRecord, String> SERIALIZED_CONTEXT = createField("serialized_context", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.batch_step_execution_context</code> table reference
     */
    public BatchStepExecutionContext() {
        this(DSL.name("batch_step_execution_context"), null);
    }

    /**
     * Create an aliased <code>public.batch_step_execution_context</code> table reference
     */
    public BatchStepExecutionContext(String alias) {
        this(DSL.name(alias), BATCH_STEP_EXECUTION_CONTEXT);
    }

    /**
     * Create an aliased <code>public.batch_step_execution_context</code> table reference
     */
    public BatchStepExecutionContext(Name alias) {
        this(alias, BATCH_STEP_EXECUTION_CONTEXT);
    }

    private BatchStepExecutionContext(Name alias, Table<BatchStepExecutionContextRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchStepExecutionContext(Name alias, Table<BatchStepExecutionContextRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchStepExecutionContext(Table<O> child, ForeignKey<O, BatchStepExecutionContextRecord> key) {
        super(child, key, BATCH_STEP_EXECUTION_CONTEXT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BATCH_STEP_EXECUTION_CONTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BatchStepExecutionContextRecord> getPrimaryKey() {
        return Keys.BATCH_STEP_EXECUTION_CONTEXT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BatchStepExecutionContextRecord>> getKeys() {
        return Arrays.<UniqueKey<BatchStepExecutionContextRecord>>asList(Keys.BATCH_STEP_EXECUTION_CONTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BatchStepExecutionContextRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BatchStepExecutionContextRecord, ?>>asList(Keys.BATCH_STEP_EXECUTION_CONTEXT__STEP_EXEC_CTX_FK);
    }

    public BatchStepExecution batchStepExecution() {
        return new BatchStepExecution(this, Keys.BATCH_STEP_EXECUTION_CONTEXT__STEP_EXEC_CTX_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchStepExecutionContext as(String alias) {
        return new BatchStepExecutionContext(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchStepExecutionContext as(Name alias) {
        return new BatchStepExecutionContext(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchStepExecutionContext rename(String name) {
        return new BatchStepExecutionContext(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchStepExecutionContext rename(Name name) {
        return new BatchStepExecutionContext(name, null);
    }
}
