/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionContextRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchJobExecutionContext extends TableImpl<BatchJobExecutionContextRecord> {

    private static final long serialVersionUID = -93936789;

    /**
     * The reference instance of <code>public.batch_job_execution_context</code>
     */
    public static final BatchJobExecutionContext BATCH_JOB_EXECUTION_CONTEXT = new BatchJobExecutionContext();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchJobExecutionContextRecord> getRecordType() {
        return BatchJobExecutionContextRecord.class;
    }

    /**
     * The column <code>public.batch_job_execution_context.job_execution_id</code>.
     */
    public final TableField<BatchJobExecutionContextRecord, Long> JOB_EXECUTION_ID = createField("job_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution_context.short_context</code>.
     */
    public final TableField<BatchJobExecutionContextRecord, String> SHORT_CONTEXT = createField("short_context", org.jooq.impl.SQLDataType.VARCHAR(2500).nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution_context.serialized_context</code>.
     */
    public final TableField<BatchJobExecutionContextRecord, String> SERIALIZED_CONTEXT = createField("serialized_context", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.batch_job_execution_context</code> table reference
     */
    public BatchJobExecutionContext() {
        this(DSL.name("batch_job_execution_context"), null);
    }

    /**
     * Create an aliased <code>public.batch_job_execution_context</code> table reference
     */
    public BatchJobExecutionContext(String alias) {
        this(DSL.name(alias), BATCH_JOB_EXECUTION_CONTEXT);
    }

    /**
     * Create an aliased <code>public.batch_job_execution_context</code> table reference
     */
    public BatchJobExecutionContext(Name alias) {
        this(alias, BATCH_JOB_EXECUTION_CONTEXT);
    }

    private BatchJobExecutionContext(Name alias, Table<BatchJobExecutionContextRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchJobExecutionContext(Name alias, Table<BatchJobExecutionContextRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchJobExecutionContext(Table<O> child, ForeignKey<O, BatchJobExecutionContextRecord> key) {
        super(child, key, BATCH_JOB_EXECUTION_CONTEXT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BATCH_JOB_EXECUTION_CONTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BatchJobExecutionContextRecord> getPrimaryKey() {
        return Keys.BATCH_JOB_EXECUTION_CONTEXT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BatchJobExecutionContextRecord>> getKeys() {
        return Arrays.<UniqueKey<BatchJobExecutionContextRecord>>asList(Keys.BATCH_JOB_EXECUTION_CONTEXT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BatchJobExecutionContextRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BatchJobExecutionContextRecord, ?>>asList(Keys.BATCH_JOB_EXECUTION_CONTEXT__JOB_EXEC_CTX_FK);
    }

    public BatchJobExecution batchJobExecution() {
        return new BatchJobExecution(this, Keys.BATCH_JOB_EXECUTION_CONTEXT__JOB_EXEC_CTX_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecutionContext as(String alias) {
        return new BatchJobExecutionContext(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecutionContext as(Name alias) {
        return new BatchJobExecutionContext(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecutionContext rename(String name) {
        return new BatchJobExecutionContext(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecutionContext rename(Name name) {
        return new BatchJobExecutionContext(name, null);
    }
}
