/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionParamsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchJobExecutionParams extends TableImpl<BatchJobExecutionParamsRecord> {

    private static final long serialVersionUID = -2068610333;

    /**
     * The reference instance of <code>public.batch_job_execution_params</code>
     */
    public static final BatchJobExecutionParams BATCH_JOB_EXECUTION_PARAMS = new BatchJobExecutionParams();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchJobExecutionParamsRecord> getRecordType() {
        return BatchJobExecutionParamsRecord.class;
    }

    /**
     * The column <code>public.batch_job_execution_params.job_execution_id</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, Long> JOB_EXECUTION_ID = createField("job_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution_params.type_cd</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, String> TYPE_CD = createField("type_cd", org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution_params.key_name</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, String> KEY_NAME = createField("key_name", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution_params.string_val</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, String> STRING_VAL = createField("string_val", org.jooq.impl.SQLDataType.VARCHAR(250), this, "");

    /**
     * The column <code>public.batch_job_execution_params.date_val</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, Timestamp> DATE_VAL = createField("date_val", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.batch_job_execution_params.long_val</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, Long> LONG_VAL = createField("long_val", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_job_execution_params.double_val</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, Double> DOUBLE_VAL = createField("double_val", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.batch_job_execution_params.identifying</code>.
     */
    public final TableField<BatchJobExecutionParamsRecord, String> IDENTIFYING = createField("identifying", org.jooq.impl.SQLDataType.CHAR(1).nullable(false), this, "");

    /**
     * Create a <code>public.batch_job_execution_params</code> table reference
     */
    public BatchJobExecutionParams() {
        this(DSL.name("batch_job_execution_params"), null);
    }

    /**
     * Create an aliased <code>public.batch_job_execution_params</code> table reference
     */
    public BatchJobExecutionParams(String alias) {
        this(DSL.name(alias), BATCH_JOB_EXECUTION_PARAMS);
    }

    /**
     * Create an aliased <code>public.batch_job_execution_params</code> table reference
     */
    public BatchJobExecutionParams(Name alias) {
        this(alias, BATCH_JOB_EXECUTION_PARAMS);
    }

    private BatchJobExecutionParams(Name alias, Table<BatchJobExecutionParamsRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchJobExecutionParams(Name alias, Table<BatchJobExecutionParamsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchJobExecutionParams(Table<O> child, ForeignKey<O, BatchJobExecutionParamsRecord> key) {
        super(child, key, BATCH_JOB_EXECUTION_PARAMS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BatchJobExecutionParamsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BatchJobExecutionParamsRecord, ?>>asList(Keys.BATCH_JOB_EXECUTION_PARAMS__JOB_EXEC_PARAMS_FK);
    }

    public BatchJobExecution batchJobExecution() {
        return new BatchJobExecution(this, Keys.BATCH_JOB_EXECUTION_PARAMS__JOB_EXEC_PARAMS_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecutionParams as(String alias) {
        return new BatchJobExecutionParams(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecutionParams as(Name alias) {
        return new BatchJobExecutionParams(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecutionParams rename(String name) {
        return new BatchJobExecutionParams(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecutionParams rename(Name name) {
        return new BatchJobExecutionParams(name, null);
    }
}
