/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BatchJobExecution extends TableImpl<BatchJobExecutionRecord> {

    private static final long serialVersionUID = 575580784;

    /**
     * The reference instance of <code>public.batch_job_execution</code>
     */
    public static final BatchJobExecution BATCH_JOB_EXECUTION = new BatchJobExecution();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BatchJobExecutionRecord> getRecordType() {
        return BatchJobExecutionRecord.class;
    }

    /**
     * The column <code>public.batch_job_execution.job_execution_id</code>.
     */
    public final TableField<BatchJobExecutionRecord, Long> JOB_EXECUTION_ID = createField("job_execution_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution.version</code>.
     */
    public final TableField<BatchJobExecutionRecord, Long> VERSION = createField("version", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.batch_job_execution.job_instance_id</code>.
     */
    public final TableField<BatchJobExecutionRecord, Long> JOB_INSTANCE_ID = createField("job_instance_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution.create_time</code>.
     */
    public final TableField<BatchJobExecutionRecord, Timestamp> CREATE_TIME = createField("create_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.batch_job_execution.start_time</code>.
     */
    public final TableField<BatchJobExecutionRecord, Timestamp> START_TIME = createField("start_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.batch_job_execution.end_time</code>.
     */
    public final TableField<BatchJobExecutionRecord, Timestamp> END_TIME = createField("end_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.batch_job_execution.status</code>.
     */
    public final TableField<BatchJobExecutionRecord, String> STATUS = createField("status", org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.batch_job_execution.exit_code</code>.
     */
    public final TableField<BatchJobExecutionRecord, String> EXIT_CODE = createField("exit_code", org.jooq.impl.SQLDataType.VARCHAR(2500), this, "");

    /**
     * The column <code>public.batch_job_execution.exit_message</code>.
     */
    public final TableField<BatchJobExecutionRecord, String> EXIT_MESSAGE = createField("exit_message", org.jooq.impl.SQLDataType.VARCHAR(2500), this, "");

    /**
     * The column <code>public.batch_job_execution.last_updated</code>.
     */
    public final TableField<BatchJobExecutionRecord, Timestamp> LAST_UPDATED = createField("last_updated", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.batch_job_execution.job_configuration_location</code>.
     */
    public final TableField<BatchJobExecutionRecord, String> JOB_CONFIGURATION_LOCATION = createField("job_configuration_location", org.jooq.impl.SQLDataType.VARCHAR(2500), this, "");

    /**
     * Create a <code>public.batch_job_execution</code> table reference
     */
    public BatchJobExecution() {
        this(DSL.name("batch_job_execution"), null);
    }

    /**
     * Create an aliased <code>public.batch_job_execution</code> table reference
     */
    public BatchJobExecution(String alias) {
        this(DSL.name(alias), BATCH_JOB_EXECUTION);
    }

    /**
     * Create an aliased <code>public.batch_job_execution</code> table reference
     */
    public BatchJobExecution(Name alias) {
        this(alias, BATCH_JOB_EXECUTION);
    }

    private BatchJobExecution(Name alias, Table<BatchJobExecutionRecord> aliased) {
        this(alias, aliased, null);
    }

    private BatchJobExecution(Name alias, Table<BatchJobExecutionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> BatchJobExecution(Table<O> child, ForeignKey<O, BatchJobExecutionRecord> key) {
        super(child, key, BATCH_JOB_EXECUTION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BATCH_JOB_EXECUTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BatchJobExecutionRecord> getPrimaryKey() {
        return Keys.BATCH_JOB_EXECUTION_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BatchJobExecutionRecord>> getKeys() {
        return Arrays.<UniqueKey<BatchJobExecutionRecord>>asList(Keys.BATCH_JOB_EXECUTION_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BatchJobExecutionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BatchJobExecutionRecord, ?>>asList(Keys.BATCH_JOB_EXECUTION__JOB_INST_EXEC_FK);
    }

    public BatchJobInstance batchJobInstance() {
        return new BatchJobInstance(this, Keys.BATCH_JOB_EXECUTION__JOB_INST_EXEC_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecution as(String alias) {
        return new BatchJobExecution(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BatchJobExecution as(Name alias) {
        return new BatchJobExecution(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecution rename(String name) {
        return new BatchJobExecution(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BatchJobExecution rename(Name name) {
        return new BatchJobExecution(name, null);
    }
}
