/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables;


import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.tramiaczek.sales.jooq.entity.Indexes;
import pl.tramiaczek.sales.jooq.entity.Keys;
import pl.tramiaczek.sales.jooq.entity.Public;
import pl.tramiaczek.sales.jooq.entity.tables.records.SaleDetailRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SaleDetail extends TableImpl<SaleDetailRecord> {

    private static final long serialVersionUID = -1375255682;

    /**
     * The reference instance of <code>public.sale_detail</code>
     */
    public static final SaleDetail SALE_DETAIL = new SaleDetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SaleDetailRecord> getRecordType() {
        return SaleDetailRecord.class;
    }

    /**
     * The column <code>public.sale_detail.id</code>.
     */
    public final TableField<SaleDetailRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('sale_detail_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>public.sale_detail.country</code>.
     */
    public final TableField<SaleDetailRecord, String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.sale_detail.item_type</code>.
     */
    public final TableField<SaleDetailRecord, String> ITEM_TYPE = createField("item_type", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.sale_detail.order_date</code>.
     */
    public final TableField<SaleDetailRecord, Date> ORDER_DATE = createField("order_date", org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.sale_detail.order_id</code>.
     */
    public final TableField<SaleDetailRecord, Long> ORDER_ID = createField("order_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.sale_detail.order_priority</code>.
     */
    public final TableField<SaleDetailRecord, String> ORDER_PRIORITY = createField("order_priority", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.sale_detail.region</code>.
     */
    public final TableField<SaleDetailRecord, String> REGION = createField("region", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.sale_detail.sales_channel</code>.
     */
    public final TableField<SaleDetailRecord, String> SALES_CHANNEL = createField("sales_channel", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.sale_detail.ship_date</code>.
     */
    public final TableField<SaleDetailRecord, Timestamp> SHIP_DATE = createField("ship_date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.sale_detail.total_cost</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> TOTAL_COST = createField("total_cost", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * The column <code>public.sale_detail.total_profit</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> TOTAL_PROFIT = createField("total_profit", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * The column <code>public.sale_detail.total_revenue</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> TOTAL_REVENUE = createField("total_revenue", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * The column <code>public.sale_detail.unit_cost</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> UNIT_COST = createField("unit_cost", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * The column <code>public.sale_detail.unit_price</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> UNIT_PRICE = createField("unit_price", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * The column <code>public.sale_detail.units_sold</code>.
     */
    public final TableField<SaleDetailRecord, BigDecimal> UNITS_SOLD = createField("units_sold", org.jooq.impl.SQLDataType.NUMERIC(19, 2), this, "");

    /**
     * Create a <code>public.sale_detail</code> table reference
     */
    public SaleDetail() {
        this(DSL.name("sale_detail"), null);
    }

    /**
     * Create an aliased <code>public.sale_detail</code> table reference
     */
    public SaleDetail(String alias) {
        this(DSL.name(alias), SALE_DETAIL);
    }

    /**
     * Create an aliased <code>public.sale_detail</code> table reference
     */
    public SaleDetail(Name alias) {
        this(alias, SALE_DETAIL);
    }

    private SaleDetail(Name alias, Table<SaleDetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private SaleDetail(Name alias, Table<SaleDetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SaleDetail(Table<O> child, ForeignKey<O, SaleDetailRecord> key) {
        super(child, key, SALE_DETAIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SALE_DETAIL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SaleDetailRecord, Long> getIdentity() {
        return Keys.IDENTITY_SALE_DETAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SaleDetailRecord> getPrimaryKey() {
        return Keys.SALE_DETAIL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SaleDetailRecord>> getKeys() {
        return Arrays.<UniqueKey<SaleDetailRecord>>asList(Keys.SALE_DETAIL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetail as(String alias) {
        return new SaleDetail(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetail as(Name alias) {
        return new SaleDetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SaleDetail rename(String name) {
        return new SaleDetail(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SaleDetail rename(Name name) {
        return new SaleDetail(name, null);
    }
}
