/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity.tables.records;


import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;

import pl.tramiaczek.sales.jooq.entity.tables.SaleDetail;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SaleDetailRecord extends UpdatableRecordImpl<SaleDetailRecord> implements Record15<Long, String, String, Date, Long, String, String, String, Timestamp, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal> {

    private static final long serialVersionUID = -110603031;

    /**
     * Setter for <code>public.sale_detail.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.sale_detail.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.sale_detail.country</code>.
     */
    public void setCountry(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.sale_detail.country</code>.
     */
    public String getCountry() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.sale_detail.item_type</code>.
     */
    public void setItemType(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.sale_detail.item_type</code>.
     */
    public String getItemType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.sale_detail.order_date</code>.
     */
    public void setOrderDate(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.sale_detail.order_date</code>.
     */
    public Date getOrderDate() {
        return (Date) get(3);
    }

    /**
     * Setter for <code>public.sale_detail.order_id</code>.
     */
    public void setOrderId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.sale_detail.order_id</code>.
     */
    public Long getOrderId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.sale_detail.order_priority</code>.
     */
    public void setOrderPriority(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.sale_detail.order_priority</code>.
     */
    public String getOrderPriority() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.sale_detail.region</code>.
     */
    public void setRegion(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.sale_detail.region</code>.
     */
    public String getRegion() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.sale_detail.sales_channel</code>.
     */
    public void setSalesChannel(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.sale_detail.sales_channel</code>.
     */
    public String getSalesChannel() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.sale_detail.ship_date</code>.
     */
    public void setShipDate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.sale_detail.ship_date</code>.
     */
    public Timestamp getShipDate() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.sale_detail.total_cost</code>.
     */
    public void setTotalCost(BigDecimal value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.sale_detail.total_cost</code>.
     */
    public BigDecimal getTotalCost() {
        return (BigDecimal) get(9);
    }

    /**
     * Setter for <code>public.sale_detail.total_profit</code>.
     */
    public void setTotalProfit(BigDecimal value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.sale_detail.total_profit</code>.
     */
    public BigDecimal getTotalProfit() {
        return (BigDecimal) get(10);
    }

    /**
     * Setter for <code>public.sale_detail.total_revenue</code>.
     */
    public void setTotalRevenue(BigDecimal value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.sale_detail.total_revenue</code>.
     */
    public BigDecimal getTotalRevenue() {
        return (BigDecimal) get(11);
    }

    /**
     * Setter for <code>public.sale_detail.unit_cost</code>.
     */
    public void setUnitCost(BigDecimal value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.sale_detail.unit_cost</code>.
     */
    public BigDecimal getUnitCost() {
        return (BigDecimal) get(12);
    }

    /**
     * Setter for <code>public.sale_detail.unit_price</code>.
     */
    public void setUnitPrice(BigDecimal value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.sale_detail.unit_price</code>.
     */
    public BigDecimal getUnitPrice() {
        return (BigDecimal) get(13);
    }

    /**
     * Setter for <code>public.sale_detail.units_sold</code>.
     */
    public void setUnitsSold(BigDecimal value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.sale_detail.units_sold</code>.
     */
    public BigDecimal getUnitsSold() {
        return (BigDecimal) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row15<Long, String, String, Date, Long, String, String, String, Timestamp, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row15<Long, String, String, Date, Long, String, String, String, Timestamp, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal> valuesRow() {
        return (Row15) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return SaleDetail.SALE_DETAIL.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return SaleDetail.SALE_DETAIL.COUNTRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return SaleDetail.SALE_DETAIL.ITEM_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return SaleDetail.SALE_DETAIL.ORDER_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field5() {
        return SaleDetail.SALE_DETAIL.ORDER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return SaleDetail.SALE_DETAIL.ORDER_PRIORITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return SaleDetail.SALE_DETAIL.REGION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return SaleDetail.SALE_DETAIL.SALES_CHANNEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return SaleDetail.SALE_DETAIL.SHIP_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field10() {
        return SaleDetail.SALE_DETAIL.TOTAL_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field11() {
        return SaleDetail.SALE_DETAIL.TOTAL_PROFIT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field12() {
        return SaleDetail.SALE_DETAIL.TOTAL_REVENUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field13() {
        return SaleDetail.SALE_DETAIL.UNIT_COST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field14() {
        return SaleDetail.SALE_DETAIL.UNIT_PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field15() {
        return SaleDetail.SALE_DETAIL.UNITS_SOLD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getItemType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component4() {
        return getOrderDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component5() {
        return getOrderId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getOrderPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getRegion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getSalesChannel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component9() {
        return getShipDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component10() {
        return getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component11() {
        return getTotalProfit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component12() {
        return getTotalRevenue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component13() {
        return getUnitCost();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component14() {
        return getUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component15() {
        return getUnitsSold();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getItemType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getOrderDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value5() {
        return getOrderId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getOrderPriority();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getRegion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getSalesChannel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getShipDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value10() {
        return getTotalCost();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value11() {
        return getTotalProfit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value12() {
        return getTotalRevenue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value13() {
        return getUnitCost();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value14() {
        return getUnitPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value15() {
        return getUnitsSold();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value2(String value) {
        setCountry(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value3(String value) {
        setItemType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value4(Date value) {
        setOrderDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value5(Long value) {
        setOrderId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value6(String value) {
        setOrderPriority(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value7(String value) {
        setRegion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value8(String value) {
        setSalesChannel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value9(Timestamp value) {
        setShipDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value10(BigDecimal value) {
        setTotalCost(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value11(BigDecimal value) {
        setTotalProfit(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value12(BigDecimal value) {
        setTotalRevenue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value13(BigDecimal value) {
        setUnitCost(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value14(BigDecimal value) {
        setUnitPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord value15(BigDecimal value) {
        setUnitsSold(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SaleDetailRecord values(Long value1, String value2, String value3, Date value4, Long value5, String value6, String value7, String value8, Timestamp value9, BigDecimal value10, BigDecimal value11, BigDecimal value12, BigDecimal value13, BigDecimal value14, BigDecimal value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SaleDetailRecord
     */
    public SaleDetailRecord() {
        super(SaleDetail.SALE_DETAIL);
    }

    /**
     * Create a detached, initialised SaleDetailRecord
     */
    public SaleDetailRecord(Long id, String country, String itemType, Date orderDate, Long orderId, String orderPriority, String region, String salesChannel, Timestamp shipDate, BigDecimal totalCost, BigDecimal totalProfit, BigDecimal totalRevenue, BigDecimal unitCost, BigDecimal unitPrice, BigDecimal unitsSold) {
        super(SaleDetail.SALE_DETAIL);

        set(0, id);
        set(1, country);
        set(2, itemType);
        set(3, orderDate);
        set(4, orderId);
        set(5, orderPriority);
        set(6, region);
        set(7, salesChannel);
        set(8, shipDate);
        set(9, totalCost);
        set(10, totalProfit);
        set(11, totalRevenue);
        set(12, unitCost);
        set(13, unitPrice);
        set(14, unitsSold);
    }
}
