/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.SaleDetail;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index BATCH_JOB_EXECUTION_PKEY = Indexes0.BATCH_JOB_EXECUTION_PKEY;
    public static final Index BATCH_JOB_EXECUTION_CONTEXT_PKEY = Indexes0.BATCH_JOB_EXECUTION_CONTEXT_PKEY;
    public static final Index BATCH_JOB_INSTANCE_PKEY = Indexes0.BATCH_JOB_INSTANCE_PKEY;
    public static final Index JOB_INST_UN = Indexes0.JOB_INST_UN;
    public static final Index BATCH_STEP_EXECUTION_PKEY = Indexes0.BATCH_STEP_EXECUTION_PKEY;
    public static final Index BATCH_STEP_EXECUTION_CONTEXT_PKEY = Indexes0.BATCH_STEP_EXECUTION_CONTEXT_PKEY;
    public static final Index SALE_DETAIL_PKEY = Indexes0.SALE_DETAIL_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index BATCH_JOB_EXECUTION_PKEY = Internal.createIndex("batch_job_execution_pkey", BatchJobExecution.BATCH_JOB_EXECUTION, new OrderField[] { BatchJobExecution.BATCH_JOB_EXECUTION.JOB_EXECUTION_ID }, true);
        public static Index BATCH_JOB_EXECUTION_CONTEXT_PKEY = Internal.createIndex("batch_job_execution_context_pkey", BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT, new OrderField[] { BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT.JOB_EXECUTION_ID }, true);
        public static Index BATCH_JOB_INSTANCE_PKEY = Internal.createIndex("batch_job_instance_pkey", BatchJobInstance.BATCH_JOB_INSTANCE, new OrderField[] { BatchJobInstance.BATCH_JOB_INSTANCE.JOB_INSTANCE_ID }, true);
        public static Index JOB_INST_UN = Internal.createIndex("job_inst_un", BatchJobInstance.BATCH_JOB_INSTANCE, new OrderField[] { BatchJobInstance.BATCH_JOB_INSTANCE.JOB_NAME, BatchJobInstance.BATCH_JOB_INSTANCE.JOB_KEY }, true);
        public static Index BATCH_STEP_EXECUTION_PKEY = Internal.createIndex("batch_step_execution_pkey", BatchStepExecution.BATCH_STEP_EXECUTION, new OrderField[] { BatchStepExecution.BATCH_STEP_EXECUTION.STEP_EXECUTION_ID }, true);
        public static Index BATCH_STEP_EXECUTION_CONTEXT_PKEY = Internal.createIndex("batch_step_execution_context_pkey", BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT, new OrderField[] { BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT.STEP_EXECUTION_ID }, true);
        public static Index SALE_DETAIL_PKEY = Internal.createIndex("sale_detail_pkey", SaleDetail.SALE_DETAIL, new OrderField[] { SaleDetail.SALE_DETAIL.ID }, true);
    }
}
