/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionParams;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.SaleDetail;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionContextRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionParamsRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobExecutionRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchJobInstanceRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchStepExecutionContextRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.BatchStepExecutionRecord;
import pl.tramiaczek.sales.jooq.entity.tables.records.SaleDetailRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<SaleDetailRecord, Long> IDENTITY_SALE_DETAIL = Identities0.IDENTITY_SALE_DETAIL;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BatchJobExecutionRecord> BATCH_JOB_EXECUTION_PKEY = UniqueKeys0.BATCH_JOB_EXECUTION_PKEY;
    public static final UniqueKey<BatchJobExecutionContextRecord> BATCH_JOB_EXECUTION_CONTEXT_PKEY = UniqueKeys0.BATCH_JOB_EXECUTION_CONTEXT_PKEY;
    public static final UniqueKey<BatchJobInstanceRecord> BATCH_JOB_INSTANCE_PKEY = UniqueKeys0.BATCH_JOB_INSTANCE_PKEY;
    public static final UniqueKey<BatchJobInstanceRecord> JOB_INST_UN = UniqueKeys0.JOB_INST_UN;
    public static final UniqueKey<BatchStepExecutionRecord> BATCH_STEP_EXECUTION_PKEY = UniqueKeys0.BATCH_STEP_EXECUTION_PKEY;
    public static final UniqueKey<BatchStepExecutionContextRecord> BATCH_STEP_EXECUTION_CONTEXT_PKEY = UniqueKeys0.BATCH_STEP_EXECUTION_CONTEXT_PKEY;
    public static final UniqueKey<SaleDetailRecord> SALE_DETAIL_PKEY = UniqueKeys0.SALE_DETAIL_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BatchJobExecutionRecord, BatchJobInstanceRecord> BATCH_JOB_EXECUTION__JOB_INST_EXEC_FK = ForeignKeys0.BATCH_JOB_EXECUTION__JOB_INST_EXEC_FK;
    public static final ForeignKey<BatchJobExecutionContextRecord, BatchJobExecutionRecord> BATCH_JOB_EXECUTION_CONTEXT__JOB_EXEC_CTX_FK = ForeignKeys0.BATCH_JOB_EXECUTION_CONTEXT__JOB_EXEC_CTX_FK;
    public static final ForeignKey<BatchJobExecutionParamsRecord, BatchJobExecutionRecord> BATCH_JOB_EXECUTION_PARAMS__JOB_EXEC_PARAMS_FK = ForeignKeys0.BATCH_JOB_EXECUTION_PARAMS__JOB_EXEC_PARAMS_FK;
    public static final ForeignKey<BatchStepExecutionRecord, BatchJobExecutionRecord> BATCH_STEP_EXECUTION__JOB_EXEC_STEP_FK = ForeignKeys0.BATCH_STEP_EXECUTION__JOB_EXEC_STEP_FK;
    public static final ForeignKey<BatchStepExecutionContextRecord, BatchStepExecutionRecord> BATCH_STEP_EXECUTION_CONTEXT__STEP_EXEC_CTX_FK = ForeignKeys0.BATCH_STEP_EXECUTION_CONTEXT__STEP_EXEC_CTX_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<SaleDetailRecord, Long> IDENTITY_SALE_DETAIL = Internal.createIdentity(SaleDetail.SALE_DETAIL, SaleDetail.SALE_DETAIL.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<BatchJobExecutionRecord> BATCH_JOB_EXECUTION_PKEY = Internal.createUniqueKey(BatchJobExecution.BATCH_JOB_EXECUTION, "batch_job_execution_pkey", BatchJobExecution.BATCH_JOB_EXECUTION.JOB_EXECUTION_ID);
        public static final UniqueKey<BatchJobExecutionContextRecord> BATCH_JOB_EXECUTION_CONTEXT_PKEY = Internal.createUniqueKey(BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT, "batch_job_execution_context_pkey", BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT.JOB_EXECUTION_ID);
        public static final UniqueKey<BatchJobInstanceRecord> BATCH_JOB_INSTANCE_PKEY = Internal.createUniqueKey(BatchJobInstance.BATCH_JOB_INSTANCE, "batch_job_instance_pkey", BatchJobInstance.BATCH_JOB_INSTANCE.JOB_INSTANCE_ID);
        public static final UniqueKey<BatchJobInstanceRecord> JOB_INST_UN = Internal.createUniqueKey(BatchJobInstance.BATCH_JOB_INSTANCE, "job_inst_un", BatchJobInstance.BATCH_JOB_INSTANCE.JOB_NAME, BatchJobInstance.BATCH_JOB_INSTANCE.JOB_KEY);
        public static final UniqueKey<BatchStepExecutionRecord> BATCH_STEP_EXECUTION_PKEY = Internal.createUniqueKey(BatchStepExecution.BATCH_STEP_EXECUTION, "batch_step_execution_pkey", BatchStepExecution.BATCH_STEP_EXECUTION.STEP_EXECUTION_ID);
        public static final UniqueKey<BatchStepExecutionContextRecord> BATCH_STEP_EXECUTION_CONTEXT_PKEY = Internal.createUniqueKey(BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT, "batch_step_execution_context_pkey", BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT.STEP_EXECUTION_ID);
        public static final UniqueKey<SaleDetailRecord> SALE_DETAIL_PKEY = Internal.createUniqueKey(SaleDetail.SALE_DETAIL, "sale_detail_pkey", SaleDetail.SALE_DETAIL.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BatchJobExecutionRecord, BatchJobInstanceRecord> BATCH_JOB_EXECUTION__JOB_INST_EXEC_FK = Internal.createForeignKey(pl.tramiaczek.sales.jooq.entity.Keys.BATCH_JOB_INSTANCE_PKEY, BatchJobExecution.BATCH_JOB_EXECUTION, "batch_job_execution__job_inst_exec_fk", BatchJobExecution.BATCH_JOB_EXECUTION.JOB_INSTANCE_ID);
        public static final ForeignKey<BatchJobExecutionContextRecord, BatchJobExecutionRecord> BATCH_JOB_EXECUTION_CONTEXT__JOB_EXEC_CTX_FK = Internal.createForeignKey(pl.tramiaczek.sales.jooq.entity.Keys.BATCH_JOB_EXECUTION_PKEY, BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT, "batch_job_execution_context__job_exec_ctx_fk", BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT.JOB_EXECUTION_ID);
        public static final ForeignKey<BatchJobExecutionParamsRecord, BatchJobExecutionRecord> BATCH_JOB_EXECUTION_PARAMS__JOB_EXEC_PARAMS_FK = Internal.createForeignKey(pl.tramiaczek.sales.jooq.entity.Keys.BATCH_JOB_EXECUTION_PKEY, BatchJobExecutionParams.BATCH_JOB_EXECUTION_PARAMS, "batch_job_execution_params__job_exec_params_fk", BatchJobExecutionParams.BATCH_JOB_EXECUTION_PARAMS.JOB_EXECUTION_ID);
        public static final ForeignKey<BatchStepExecutionRecord, BatchJobExecutionRecord> BATCH_STEP_EXECUTION__JOB_EXEC_STEP_FK = Internal.createForeignKey(pl.tramiaczek.sales.jooq.entity.Keys.BATCH_JOB_EXECUTION_PKEY, BatchStepExecution.BATCH_STEP_EXECUTION, "batch_step_execution__job_exec_step_fk", BatchStepExecution.BATCH_STEP_EXECUTION.JOB_EXECUTION_ID);
        public static final ForeignKey<BatchStepExecutionContextRecord, BatchStepExecutionRecord> BATCH_STEP_EXECUTION_CONTEXT__STEP_EXEC_CTX_FK = Internal.createForeignKey(pl.tramiaczek.sales.jooq.entity.Keys.BATCH_STEP_EXECUTION_PKEY, BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT, "batch_step_execution_context__step_exec_ctx_fk", BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT.STEP_EXECUTION_ID);
    }
}
