/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionParams;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.SaleDetail;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 574052956;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.batch_job_execution</code>.
     */
    public final BatchJobExecution BATCH_JOB_EXECUTION = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution.BATCH_JOB_EXECUTION;

    /**
     * The table <code>public.batch_job_execution_context</code>.
     */
    public final BatchJobExecutionContext BATCH_JOB_EXECUTION_CONTEXT = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT;

    /**
     * The table <code>public.batch_job_execution_params</code>.
     */
    public final BatchJobExecutionParams BATCH_JOB_EXECUTION_PARAMS = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionParams.BATCH_JOB_EXECUTION_PARAMS;

    /**
     * The table <code>public.batch_job_instance</code>.
     */
    public final BatchJobInstance BATCH_JOB_INSTANCE = pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance.BATCH_JOB_INSTANCE;

    /**
     * The table <code>public.batch_step_execution</code>.
     */
    public final BatchStepExecution BATCH_STEP_EXECUTION = pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution.BATCH_STEP_EXECUTION;

    /**
     * The table <code>public.batch_step_execution_context</code>.
     */
    public final BatchStepExecutionContext BATCH_STEP_EXECUTION_CONTEXT = pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT;

    /**
     * The table <code>public.sale_detail</code>.
     */
    public final SaleDetail SALE_DETAIL = pl.tramiaczek.sales.jooq.entity.tables.SaleDetail.SALE_DETAIL;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.BATCH_JOB_EXECUTION_SEQ,
            Sequences.BATCH_JOB_SEQ,
            Sequences.BATCH_STEP_EXECUTION_SEQ,
            Sequences.SALE_DETAIL_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            BatchJobExecution.BATCH_JOB_EXECUTION,
            BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT,
            BatchJobExecutionParams.BATCH_JOB_EXECUTION_PARAMS,
            BatchJobInstance.BATCH_JOB_INSTANCE,
            BatchStepExecution.BATCH_STEP_EXECUTION,
            BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT,
            SaleDetail.SALE_DETAIL);
    }
}
