/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.batch_job_execution_seq</code>
     */
    public static final Sequence<Long> BATCH_JOB_EXECUTION_SEQ = new SequenceImpl<Long>("batch_job_execution_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.batch_job_seq</code>
     */
    public static final Sequence<Long> BATCH_JOB_SEQ = new SequenceImpl<Long>("batch_job_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.batch_step_execution_seq</code>
     */
    public static final Sequence<Long> BATCH_STEP_EXECUTION_SEQ = new SequenceImpl<Long>("batch_step_execution_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.sale_detail_id_seq</code>
     */
    public static final Sequence<Long> SALE_DETAIL_ID_SEQ = new SequenceImpl<Long>("sale_detail_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
