/*
 * This file is generated by jOOQ.
 */
package pl.tramiaczek.sales.jooq.entity;


import javax.annotation.Generated;

import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionParams;
import pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution;
import pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext;
import pl.tramiaczek.sales.jooq.entity.tables.SaleDetail;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.batch_job_execution</code>.
     */
    public static final BatchJobExecution BATCH_JOB_EXECUTION = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecution.BATCH_JOB_EXECUTION;

    /**
     * The table <code>public.batch_job_execution_context</code>.
     */
    public static final BatchJobExecutionContext BATCH_JOB_EXECUTION_CONTEXT = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionContext.BATCH_JOB_EXECUTION_CONTEXT;

    /**
     * The table <code>public.batch_job_execution_params</code>.
     */
    public static final BatchJobExecutionParams BATCH_JOB_EXECUTION_PARAMS = pl.tramiaczek.sales.jooq.entity.tables.BatchJobExecutionParams.BATCH_JOB_EXECUTION_PARAMS;

    /**
     * The table <code>public.batch_job_instance</code>.
     */
    public static final BatchJobInstance BATCH_JOB_INSTANCE = pl.tramiaczek.sales.jooq.entity.tables.BatchJobInstance.BATCH_JOB_INSTANCE;

    /**
     * The table <code>public.batch_step_execution</code>.
     */
    public static final BatchStepExecution BATCH_STEP_EXECUTION = pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecution.BATCH_STEP_EXECUTION;

    /**
     * The table <code>public.batch_step_execution_context</code>.
     */
    public static final BatchStepExecutionContext BATCH_STEP_EXECUTION_CONTEXT = pl.tramiaczek.sales.jooq.entity.tables.BatchStepExecutionContext.BATCH_STEP_EXECUTION_CONTEXT;

    /**
     * The table <code>public.sale_detail</code>.
     */
    public static final SaleDetail SALE_DETAIL = pl.tramiaczek.sales.jooq.entity.tables.SaleDetail.SALE_DETAIL;
}
